# SafePatch

./: pom.xml
bytekit/: pom.xml
bytekit/src/main/java/com/aland/: ByteKitPlugin.java  BytekitException.java  EnhanceContext.java
bytekit/src/main/java/com/aland/agent/: AbstractClassEnhancePluginDefine.java  ByteKitPlugin.java  BytekitException.java  EnhanceContext.java  InstrumentDebuggingClass.java  WitnessClassFinder.java
bytekit/src/main/java/com/aland/agent/bytebuddy/: AbstractBytekitPluginActivator.java  BytebuddyInstrumetation.java
bytekit/src/main/java/com/aland/agent/interceptor/: ConstructorInterceptPoint.java  InstanceMethodsInterceptPoint.java  StaticMethodsInterceptPoint.java
bytekit/src/main/java/com/aland/agent/interceptor/enhance/: ClassEnhancePluginDefine.java  ConstructorInter.java  EnhanceException.java  EnhancedInstance.java  InstMethodsInter.java  InstMethodsInterWithOverrideArgs.java  InstanceConstructorInterceptor.java  InstanceMethodsAroundInterceptor.java  MethodInterceptResult.java  OverrideCallable.java  StaticMethodsAroundInterceptor.java  StaticMethodsInter.java  StaticMethodsInterWithOverrideArgs.java
bytekit/src/main/java/com/aland/agent/loader/: AgentClassLoader.java  InterceptorInstanceLoader.java
bytekit/src/main/java/com/aland/agent/match/: ClassMatch.java  IndirectMatch.java  NameMatch.java  ProtectiveShieldMatcher.java
bytekit/src/main/java/com/aland/loader/: AgentClassLoader.java
bytekit/src/main/java/com/aland/match/: ClassMatch.java
common/: pom.xml
common/src/main/java/com/aland/agent/: IOUtils.java
common/src/main/java/com/aland/agent/logger/: Level.java  Logger.java  LoggerAdapter.java  LoggerFactory.java
common/src/main/java/com/aland/agent/properties/: AgentConfig.java  Config.java  NestedConfig.java  PropertiesInjectUtil.java
common/src/main/java/com/aland/agent/utils/: ConcurrentHashMapUtils.java  FileUtils.java  IOUtils.java  JRE.java  StringUtils.java
common/src/test/java/com/aland/agent/: AppTest.java
logger/: pom.xml
logger/slf4j-logger/: pom.xml
logger/slf4j-logger/src/main/java/com/aland/agent/plugin/logger/slf4j/: Slf4jLogger.java  Slf4jLoggerAdapter.java
logger/slf4j-logger/src/main/resources/META-INF.services/: com.aland.agent.logger.LoggerAdapter
packaging/: pom.xml
packaging/src/main/assembly/: assembly_docker.xml  assembly_idc.xml
packaging/src/main/conf/: logback.xml
plugin-api/: pom.xml
plugin-api/src/main/java/com/aland/agent/plugin/: Plugin.java  PluginActivator.java  PluginConfig.java  PluginContext.java  PluginException.java  PluginState.java
plugin-api/src/main/java/com/aland/plugin/: Plugin.java  PluginActivator.java  PluginConfig.java  PluginContext.java  PluginException.java  PluginState.java
plugin-container/: pom.xml
plugin-container/src/main/java/com/aland/agent/plugin/: AgentLibClassLoader.java  AgentPlugin.java  PluginContextImpl.java  PluginLoader.java  PluginManager.java
plugin-container/src/main/java/com/aland/plugin/: AgentLibClassLoader.java  AgentPlugin.java  PluginContextImpl.java  PluginLoader.java  PluginManager.java
safepatch-agent/: pom.xml
safepatch-agent/src/main/java/com/aland/: App.java
safepatch-agent/src/main/java/com/aland/agent/plugin/: SafePatchAgent.java
safepatch-agent/src/test/java/com/aland/: AppTest.java
safepatch-plugins/: pom.xml
safepatch-plugins/dubbo/: pom.xml
safepatch-plugins/dubbo/CVE-2023-23638-plugin/: pom.xml
safepatch-plugins/dubbo/CVE-2023-23638-plugin/src/main/resources/: agent-plugin.properties
