<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aland</groupId>
  <artifactId>safepatch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>safepatch</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>safepatch-agent</module>
    <module>safepatch-plugins</module>
    <module>bytekit</module>
    <module>plugin-api</module>
    <module>plugin-container</module>
    <module>common</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


</project>
