<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aland</groupId>
        <artifactId>safepatch-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dubbo</artifactId>
    <packaging>pom</packaging>

    <name>dubbo</name>
    <modules>
        <module>CVE-2023-23638-plugin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
